============================================
  CS2 WEBRADAR - SERVIDOR BACKEND
============================================

Verificando Node.js...
Node.js encontrado!

Iniciando servidor...

===========================================
  CS2 WEBRADAR BACKEND - SERVIDOR ATIVO
===========================================
Porta: 3000
Endpoint GSI: http://localhost:3000/webradar
Socket.IO: http://localhost:3000/webradar/socket
SSE: http://localhost:3000/webradar/sse
Health Check: http://localhost:3000/health
===========================================
Aguardando dados do CS2...

[SSE] Cliente conectado (Total: 1)
[SSE] Cliente desconectado (Total: 0)
[SSE] Cliente conectado (Total: 1)

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105813
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "activity": "menu"
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  activity: menu
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: undefined,
  position_raw: undefined,
  position_type: 'undefined',
  state: undefined,
  alive: false
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 0, Alive: false
  Team: undefined, State: undefined
[GSI] Dados transformados - Mapa: N/A - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105844
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "activity": "menu"
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  activity: menu
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: undefined,
  position_raw: undefined,
  position_type: 'undefined',
  state: undefined,
  alive: false
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 0, Alive: false
  Team: undefined, State: undefined
[GSI] Dados transformados - Mapa: N/A - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105873
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "warmup",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 0,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 0,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "previously": {
    "player": true
  }
}
[Transform] PlayerData é null! isLocal=true
[Transform] ⚠️  Local player é null/undefined!
  gsiData.player: undefined
[Transform] ⚠️  Local player é null!
[GSI] Dados transformados - Mapa: N/A - Total de jogadores: 0
      Local: N/A | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105881
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 800,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 200
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_glock",
        "paintkit": "hye_topo",
        "type": "Pistol",
        "ammo_clip": 20,
        "ammo_clip_max": 20,
        "ammo_reserve": 120,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "map": {
      "phase": "warmup",
      "team_ct": {
        "consecutive_round_losses": 0
      },
      "team_t": {
        "consecutive_round_losses": 0
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":800,"round_kills":0,"round_killhs":0,"equip_value":200}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_glock","paintkit":"hye_topo","type":"Pistol","ammo_clip":20,"ammo_clip_max":20,"ammo_reserve":120,"state":"holstered"},"weapon_2":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 800,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 200
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105882
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "textinput",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 800,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 200
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_glock",
        "paintkit": "hye_topo",
        "type": "Pistol",
        "ammo_clip": 20,
        "ammo_clip_max": 20,
        "ammo_reserve": 120,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "activity": "playing"
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: textinput
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":800,"round_kills":0,"round_killhs":0,"equip_value":200}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_glock","paintkit":"hye_topo","type":"Pistol","ammo_clip":20,"ammo_clip_max":20,"ammo_reserve":120,"state":"holstered"},"weapon_2":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 800,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 200
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105883
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 800,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 200
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_glock",
        "paintkit": "hye_topo",
        "type": "Pistol",
        "ammo_clip": 20,
        "ammo_clip_max": 20,
        "ammo_reserve": 120,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "activity": "textinput"
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":800,"round_kills":0,"round_killhs":0,"equip_value":200}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_glock","paintkit":"hye_topo","type":"Pistol","ammo_clip":20,"ammo_clip_max":20,"ammo_reserve":120,"state":"holstered"},"weapon_2":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 800,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 200
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105890
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 300,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 500
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "state": {
        "money": 800,
        "equip_value": 200
      },
      "weapons": {
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "hye_topo",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120
        },
        "weapon_2": {
          "name": "weapon_c4",
          "paintkit": "default",
          "type": "C4"
        }
      }
    }
  },
  "added": {
    "player": {
      "weapons": {
        "weapon_2": {
          "ammo_clip": true,
          "ammo_clip_max": true,
          "ammo_reserve": true
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":300,"round_kills":0,"round_killhs":0,"equip_value":500}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 300,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 500
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105890
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "state": {
        "money": 300,
        "equip_value": 500
      }
    }
  },
  "added": {
    "player": {
      "weapons": {
        "weapon_3": true
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105891
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_2": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105892
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_2": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105893
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_2": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105894
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_3": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105894
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_3": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105895
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "active"
      },
      "weapon_2": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_1": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"active"},"weapon_2":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_3":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105896
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_1": {
          "name": "weapon_c4",
          "paintkit": "default",
          "type": "C4",
          "state": "active"
        },
        "weapon_2": {
          "name": "weapon_tec9",
          "paintkit": "hy_ddpat_urb",
          "type": "Pistol",
          "ammo_clip": 18,
          "ammo_clip_max": 18,
          "ammo_reserve": 90
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      }
    }
  },
  "added": {
    "player": {
      "weapons": {
        "weapon_1": {
          "ammo_clip": true,
          "ammo_clip_max": true,
          "ammo_reserve": true
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105897
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_1": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105898
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_1": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105899
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_1": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105900
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_1": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105901
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_1": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105902
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "freezetime"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_1": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105903
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "round": {
      "phase": "freezetime"
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105903
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "added": {
    "player": {
      "weapons": {
        "weapon_3": true
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"},"weapon_3":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105904
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "active"
      },
      "weapon_3": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "active"
        },
        "weapon_2": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"active"},"weapon_3":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105905
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      },
      "weapon_3": {
        "name": "weapon_c4",
        "paintkit": "default",
        "type": "C4",
        "state": "active"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_2": {
          "state": "active"
        },
        "weapon_3": {
          "state": "holstered"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"},"weapon_3":{"name":"weapon_c4","paintkit":"default","type":"C4","state":"active"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105906
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "holstered"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "active"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_1": {
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_c4",
          "paintkit": "default",
          "type": "C4",
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"holstered"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"active"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0

[GSI COMPLETO] Estrutura de dados recebida do CS2:
{
  "provider": {
    "name": "Counter-Strike: Global Offensive",
    "appid": 730,
    "version": 14126,
    "steamid": "76561198077088293",
    "timestamp": 1764105906
  },
  "map": {
    "mode": "competitive",
    "name": "de_mirage",
    "phase": "live",
    "round": 0,
    "team_ct": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "team_t": {
      "score": 0,
      "consecutive_round_losses": 1,
      "timeouts_remaining": 1,
      "matches_won_this_series": 0
    },
    "num_matches_to_win_series": 0
  },
  "round": {
    "phase": "live"
  },
  "player": {
    "steamid": "76561198077088293",
    "name": "Andernoia - No Lag No Kill",
    "observer_slot": 5,
    "team": "T",
    "activity": "playing",
    "state": {
      "health": 100,
      "armor": 0,
      "helmet": false,
      "flashed": 0,
      "smoked": 0,
      "burning": 0,
      "money": 0,
      "round_kills": 0,
      "round_killhs": 0,
      "equip_value": 800
    },
    "weapons": {
      "weapon_0": {
        "name": "weapon_bayonet",
        "paintkit": "am_doppler_phase4",
        "type": "Knife",
        "state": "active"
      },
      "weapon_1": {
        "name": "weapon_tec9",
        "paintkit": "hy_ddpat_urb",
        "type": "Pistol",
        "ammo_clip": 18,
        "ammo_clip_max": 18,
        "ammo_reserve": 90,
        "state": "holstered"
      },
      "weapon_2": {
        "name": "weapon_smokegrenade",
        "paintkit": "default",
        "type": "Grenade",
        "ammo_reserve": 1,
        "state": "holstered"
      }
    },
    "match_stats": {
      "kills": 0,
      "assists": 0,
      "deaths": 0,
      "mvps": 0,
      "score": 0
    }
  },
  "previously": {
    "player": {
      "weapons": {
        "weapon_0": {
          "state": "holstered"
        },
        "weapon_1": {
          "state": "active"
        }
      }
    }
  }
}

[GSI PLAYER] Campos do jogador:
  steamid: 76561198077088293
  name: Andernoia - No Lag No Kill
  observer_slot: 5
  team: T
  activity: playing
  state: {"health":100,"armor":0,"helmet":false,"flashed":0,"smoked":0,"burning":0,"money":0,"round_kills":0,"round_killhs":0,"equip_value":800}
  weapons: {"weapon_0":{"name":"weapon_bayonet","paintkit":"am_doppler_phase4","type":"Knife","state":"active"},"weapon_1":{"name":"weapon_tec9","paintkit":"hy_ddpat_urb","type":"Pistol","ammo_clip":18,"ammo_clip_max":18,"ammo_reserve":90,"state":"holstered"},"weapon_2":{"name":"weapon_smokegrenade","paintkit":"default","type":"Grenade","ammo_reserve":1,"state":"holstered"}}
  match_stats: {"kills":0,"assists":0,"deaths":0,"mvps":0,"score":0}
[Transform] RAW CS2 player data: {
  name: 'Andernoia - No Lag No Kill',
  team: 'T',
  position_raw: undefined,
  position_type: 'undefined',
  state: {
    health: 100,
    armor: 0,
    helmet: false,
    flashed: 0,
    smoked: 0,
    burning: 0,
    money: 0,
    round_kills: 0,
    round_killhs: 0,
    equip_value: 800
  },
  alive: true
}
[Transform] ⚠️ Position é null/undefined!
[Transform] Local player: Andernoia - No Lag No Kill
  Position: x=0, y=0, z=0
  Health: 100, Alive: true
  Team: T, State: undefined
[GSI] Dados transformados - Mapa: de_mirage - Total de jogadores: 1
      Local: Andernoia - No Lag No Kill | Outros: 0
